{
  "android": {
    "v8Flags": "--expose_gc"
  },
  "main": "main.ns.js",
  "name": "migration-ng",
  "version": "4.1.0",
  "pluginsData": {
    "kinvey-nativescript-sdk": {
      "config": {
        "appKey": "kid_rJIq9LZxE",
        "appSecret": "af356906be114653815617f03ac94a95",
        "redirectUri": "sde://"
      }
    }
  }
}